<!DOCTYPE html>
<html>
  <head>
    <title>Cognito Authentication for S3 Bucket</title>
    <meta charset="utf-8">
  </head>

  <body>
    <center>
      <a>Sorry about that, the resource was not found</a>
    </center>
  </body>
  
</html>