<!DOCTYPE html>
<html>
  <head>
    <title>Cognito Authentication for S3 Bucket</title>
    <meta charset="utf-8">
    <script src="./js/settings.js"></script>
    <script src="./js/amazon-cognito-identity.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.211.1.min.js"></script>
    <script type="text/javascript">

      const oAuthFlow = () => {
        
        const s3KeyParameter    = 's3_key';
        const poolData = { 
            UserPoolId : userPoolId,
            ClientId : clientId
        };

        const userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

        const getQueryStringParameter = (name, url) => {
          if (!url) url = window.location.href;

          //Resolve issue with 
          if (url.indexOf('/#') > -1) {
            url = url.replace('/#', '/?');
          } else if (url.indexOf('.html#') > -1) {
            url = url.replace('.html#', '.html?');
          }

          name = name.replace(/[\[\]]/g, "\\$&");
          let regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
          let results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
        };

        const isUserLoggedIn = () => {
          return new Promise(function(resolve, reject) {
            const cognitoUser = userPool.getCurrentUser();
            const notAuthenticated = {
              code: 401,
              message: 'Not authenticated'
            };

            if (cognitoUser != null) {
              cognitoUser.getSession((err, session) => {
                if (err) {
                  console.error(err);
                  return reject(err);
                } else if (session && session.isValid() == true) {
                  return resolve({
                    user: cognitoUser,
                    session: session
                  });
                } else {
                  return resolve(notAuthenticated);
                }
              });
            } else {
              return resolve(notAuthenticated);
            }  
          });
        };
        
        const getCurrentUrl = () => {
          return window.location.href.split('?')[0].replace(/\/$/, '');
        };
        
        const redirectToLogin = (s3Key) => {
          return new Promise((resolve, reject) => {
            const redirectUrl = getCurrentUrl();
            const loginUrl = (domainUrl || '') + '/authorize?' + 
                              'response_type=token' +
                              '&client_id=' + (clientId || '') +
                              '&scope=openid' +
                              '&redirect_uri=' + (redirectUrl || '') + 
                              '&state=' + s3Key;
            window.location = loginUrl;
            return reject('Aborting flow to login first.');
          });
        };
        
        const getS3Object = (params) => {
          return new Promise((resolve, reject) => {
            //https://docs.aws.amazon.com/cognito/latest/developerguide/using-amazon-cognito-user-identity-pools-javascript-examples.html
            const logins = {};
            logins['cognito-idp.' + region + '.amazonaws.com/' + userPoolId] = params.idToken;
            const credentials = {
                IdentityPoolId : identityPoolId,
                Logins : logins
            };
            AWS.config.credentials = new AWS.CognitoIdentityCredentials(credentials);
            AWS.config.region = region;
            AWS.config.credentials.get((err, data) => {
              if (err) {
                const message = `Error getting credentials: ${err}`;
                console.error(message);
                alert(message);
              } else {
                console.log('Fetching s3 object: ' + params.s3Key);
                const s3 = new AWS.S3();
                s3.getObject({ 
                    Bucket: bucketName, 
                    Key: s3Key
                  },
                  (error, data) => {
                    if (error != null) {
                      console.error("Failed to retrieve S3 object: " + error);
                      return reject(error);
                    } else {
                      const imageData = data.Body.toString('base64');
                      return resolve({
                        imageData: imageData,
                        contentType: data.ContentType
                      });
                    }
                  }
                ); 
              }
            });
          });
        };

        const authenticateUser = (s3Key) => {
          console.info(`window.location.href: ${window.location.href}`);
          return new Promise((resolve, reject) => {
            const accessToken = getQueryStringParameter('access_token');
            const idToken = getQueryStringParameter('id_token');
            if (!accessToken) {
              console.info('Redirecting to login url...');
              return resolve(redirectToLogin(s3Key));
            } else {
              const params = {
                accessToken: accessToken,
                idToken: idToken,
                s3Key: s3Key
              };
              return resolve(params);
            }
        });
      };

        //OnPage Load starts here
        const s3Key = getQueryStringParameter(s3KeyParameter) || getQueryStringParameter('state');
        if (!s3Key) {
          console.log(window.location.href);
          alert('Missing ' + s3KeyParameter + ' in the query string!');
        } else {       
          return authenticateUser(s3Key)
            .then(params => {
              return getS3Object(params);
            })
            .then(objectData => {
              const imgSrc = 'data:{contentType};base64, {data}'
                              .replace('{contentType}', objectData.contentType)
                              .replace('{data}', objectData.imageData);
              document.getElementById('s3image').src = imgSrc;
            })
            .catch(err => {
              console.error('Unexpected error: ' + JSON.stringify(err));
              return;
            });
        }
      };
      
      document.addEventListener('DOMContentLoaded', function() {
         oAuthFlow();
      }, false);
      
    </script>

  </head>

  <body>
    <center>
      <img id="s3image"/>
    </center>
  </body>
  
</html>